{
  "name": "fitness-quest-mobile",
  "version": "1.0.0",
  "description": "Fitness Quest - React Native Mobile App",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^48.0.0",
    "react": "^18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^2.14.0",
    "react-navigation": "^6.1.0",
    "react-navigation-bottom-tabs": "^6.5.0",
    "react-navigation-native": "^6.1.0",
    "react-navigation-stack": "^6.3.0",
    "@react-native-async-storage/async-storage": "^1.17.0",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.1",
    "axios": "^1.4.0",
    "react-native-charts-wrapper": "^0.16.13",
    "react-native-svg": "^13.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.71.0"
  }
}
